<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/drawer_item_click">

        <ImageView
            android:id="@+id/row_img"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <LinearLayout
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_title"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/row_desc"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout>

    </TableRow>

</TableLayout>