<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/drawer_item_click">

    <ImageView
        android:id="@+id/img"
        android:clickable="false"
        android:layout_height="26dp"
        android:layout_width="26dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="3dp"
        android:textAllCaps="false"
        android:textColor="@color/abc_secondary_text_material_light"
        android:focusable="false"
        android:textSize="14sp"/>

</LinearLayout>
