<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:id="@+id/drawer_header_image"
        android:src="@drawable/picture"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_alignBottom="@+id/drawer_header_image"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"/>

</RelativeLayout>